<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        /* body{
            background-image: url("/public/images/Asp.net.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size:
            300px 200px;
            background-attachment: fixed;
            height: 100vh;
        } */

        /* Example2 */
        body{
            background-image: url("/public/images/Asp.net.jpg");
            background-repeat: no-repeat,repeat;
            background-position: center center;
            background-size:
            200px 200px, 200px 200px;
            background-attachment: fixed;
            height: 100vh;
        }
    </style>
</head>
<body>
    
</body>
</html>