<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            font-size: 60px;
            font-family: Arial;
            color: darkcyan;
        }
        .sub-title{
            font-size: 22px;
            font-family: Arail;
            width: 600px;
            line-height: 40px;
        }
        .banner-img{
            float: right;
        }
        .banner-text{
            margin-left: 100px;
        }
        .btn-view{
            background-color: lightcyan;
            font-size: 20px;
            padding-left: 20px;
            border:none;
        }
        .btn-doc{
            background-color: gray;
            font-size: 20px;
            padding: 20px;
            border: none;
            color: White;
        }
    </style>
</head>
<body>
    <main>
        <img  class="banner-img" src="/public/images/weather.jpg" width="600" height="400" alt="">
        <div class="banner-text">
            <div class="title">
                Welcome to Land kit <br>
                Develop anything.
            </div>
            <p class="sub-title">
                Build a beautiful,modern website with flexible bootstrap components built from the scratch.
            </p>
            <button class="btn-view">View All Pages</button>
            <button class="btn-doc">Documentation</button>
        </div>
    </main>
</body>
</html>