<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <!-- <style>
        @keyframes Blink
        {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        img{
            animation-name: Blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style> -->
    <!-- Example-2 -->
    <style>
        @keyframes zoom{
            from{
                margin-left: 140%;
                margin-top: -40px;
                width: 50px;
                height: 60px;
            }
            25%{
                transform:rotate(180deg);
            }
            50%{
                margin-top: 200px;
                width: 300px;
                height: 400px;
            }
            75%{
                transform: rotate(360deg);
            }
            to{
                margin-left: -80px;
                margin-top: -80px;
                width: 50px;
                height: 60px;
            }
        }
        img{
            animation-name: zoom;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        body{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <img src="/public/images/fashion.jfif" width="50" height="60" alt="">
</body>
</html>