<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
       
        @keyframes zoom {
            from {
                font-size: 10px;
            }
            to {
                font-size: 150px;
            }
        }
        .w {
            animation-name: zoom;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .es {
            animation-name: zoom;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        div span {
            margin-left: 40px;
        }
        div {
            width: 700px;
        }
    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
   <div>
      <span class="w">W</span>
      <span class="es">E</span>
      <span class="l">L</span>
      <span class="c">C</span>
      <span class="o">O</span>
      <span class="m">M</span>
      <span class="e">E</span>
   </div>
</body>
</html> -->
 <!-- Example2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        span {
            font-size: 100px;
        }
        @keyframes colorwave {
            from {
                color:red;
            }
            to {
                color: black;
            }
        }
        .w {
            animation-name: colorwave;
            animation-duration: 1s;
            animation-direction: alternate;
            /* animation-iteration-count: infinite; */
        }
        .es {
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-direction: alternate;
        }
        .l {
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 3s;
            animation-direction: alternate;
        }
        .c {
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 4s;
            animation-direction: alternate;
        }
        .o {
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 5s;
            animation-direction: alternate;
        }
        .m {
            animation-name: colorwave;
            animation-duration: 1s;
            animation-delay: 6s;
            animation-direction: alternate;
        }
    </style>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
   <div>
      <span class="w">W</span>
      <span class="es">E</span>
      <span class="l">L</span>
      <span class="c">C</span>
      <span class="o">O</span>
      <span class="m">M</span>
      <span class="e">E</span>
   </div>
</body>
</html>