<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        /* nav div {
            width: 100px;
            height: 30px;
            border:2px solid black;
            margin: 5px;
            text-align: center;
            background-color: yellow;
        }
        @media screen and (orientation:landscape) {
            nav {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border:2px solid black;
            padding: 10px;
           }
        }
        @media screen and (orientation:portrait) {
            nav {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border:2px solid black;
                padding: 10px;
                width: 100px;
                height: 400px;
            }
            .nav-item {
                display: none;
            }
            nav div {
                border-radius: 30px;
                width: 40px;
                font-size: 30px;
                padding: 5px;
            }
            nav div:hover .nav-item {
                display: inline;
            }
        } */
/* example style */
img{
    border-radius: 200px;
    height: 300px;
    width: 300px;
}
body{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 600px;
}

    </style>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <!-- <nav>
        <div><span class="bi bi-house"></span><span class="nav-item">Home</span></div>
        <div><span class="bi bi-cart3"></span><span class="nav-item">Shop</span></div>
        <div><span class="bi bi-bell"></span><span class="nav-item">Contact</span></div>
        <div><span class="bi bi-twitter"></span><span class="nav-item">Blog</span></div>
    </nav> -->
    <!-- example -->
    <div>
        <img src="/public/images/ad8.jpg" alt="">
        <p>Offer 50% OFF</p>
    </div>
</body>
</html>