<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <!-- <style>
        img:hover{
            transform: skew(-20deg, 20deg);
            transition: 2s;
        }
        img{
            transition: 2s;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style> -->
    <style>
        img:hover{
            transform: rotate(-360deg);
            transition: 2s;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        img{
            transition: 2s;
        }
    </style>
</head>
<body>
    <img src="/public/images/fashion.jfif" width="200" height="200" alt="">
</body>
</html>