<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container{
            border: 3px dashed red;
            font-family: red;
            color: red;
            padding: 20px;
        }
        h2{
            border: inherit;
            color: initial;
            padding: inherit;
        }
    </style> -->
    <!-- <style>
        .container{
            border: 3px dashed red;
            font-family: Arial;
            color: red;
            padding: 20px;
        }
        h2{
            all:inherit;
        }
    </style> -->
    <style>
        body{
            background-image: linear-gradient(to top right, red 50%,yellow, green );
            height: 400px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <h2>Welcome to CSS</h2>
    </div> -->

    <!-- example -->
    <!-- <div class="container">
        <h2>Welcome to CSS</h2>
    </div> -->

    <!-- example -->
    <div class="container">
        <h2>Welcome to CSS</h2>
    </div>
</body>
</html>