<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .fashion{
            width: 300px;
            height: 400px;
            background-image: url(/public/images/addclean.jpg);
            background-size: cover;
            position: relative;
        }
        .save{
            background-color: red;
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body class="congtainer-fluid mt-3">
    <div class="fashion">
        <div class="save">
            <div><font size="3">Save</font></div>
            <div>30%</div>
        </div>
    </div>
    
</body>
</html>