<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-family: Arial;
            padding: 15px;
        }
        span{
            margin-right: 20px;
        }
        .brand-name {
            font-size: 30px;
            font-weight: bold;
        }
        article {
            background-color: black;
            color:white;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            font-family: Arial;
        }
        .bi-lightning-fill {
            color:gold;
        }
        section{
          margin-top: 5px;
          margin-bottom: 50px;
        }
        footer {
            background-color: black;
            color:white;
            font-size: 15px;
            font-family: Arial;
            padding: 10px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .footer-brand-name {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .title~div {
            margin-bottom: 15px;
        }
        main div {
            opacity: 0.6;
        }
        main div:hover {
            opacity: 1;
        }
        .women {
            background-image: url("/public/images/fashion.jfif");
            background-size: cover;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color:white;    
        }
        .men {
            background-image: url("/public/images/fashion.jfif");
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color:white;  
            background-size: cover;
        }
        .kids {
            background-image: url("/public/images/fashion.jfif");
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color:white;  
            background-size: cover;
        }
        main {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 5px;
        }
        h1 {
            text-shadow: 2px 2px 2px black;
        }
        button {
            width: 200px;
            height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
       <span class="bi bi-lightning-fill"></span>HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
            <div class="women">
               <div>
                 <h1>Women</h1>
                <button>Shop Women <span class="bi bi-arrow-right"></span> </button>
               </div>
            </div>
            <div class="men">
                <div>
                    <h1>Men</h1>
                    <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
                </div>
            </div>
            <div class="kids">
                <div>
                    <h1>Kids</h1>
                    <button>Shop Kids <span class="bi bi-arrow-right"></span> </button>
                </div>
            </div>
        </main>
    </section>
    <footer>
        <div>
            <div class="footer-brand-name">
                <span>Shopper.</span>
            </div>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <div>
            <div class="title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
            <div class="title">SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kids' Shopping</div>
            <div>Discounts</div>
        </div>
        <div>
            <div class="title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
        </div>
        <div>
            <div class="title">CONTACT</div>
            <address>
                <div>1-202-555-0105</div>
                <div>1-202-555-0106</div>
                <div>help@shopper.com</div>
            </address>
        </div>
    </footer>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-family: Arial;
            padding: 15px;
        }
        span{
            margin-right: 20px;
        }
        .brand-name {
            font-size: 30px;
            font-weight: bold;
        }
        article {
            background-color: black;
            color:white;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            font-family: Arial;
        }
        .bi-lightning-fill {
            color:gold;
        }
        section{
          margin-top: 5px;
          margin-bottom: 50px;
        }
        footer {
            background-color: black;
            color:white;
            font-size: 15px;
            font-family: Arial;
            padding: 10px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .footer-brand-name {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .title~div {
            margin-bottom: 15px;
        }
        main div {
            opacity: 0.6;
        }
        main div:hover {
            opacity: 1;
        }
        .women {
            background-image: url("/public/images/women.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color:white;    
        }
        .men {
            background-image: url("/public/images/men.jpg");
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color:white;  
            background-size: cover;
        }
        .kids {
            background-image: url("/public/images/kids.jpg");
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color:white;  
            background-size: cover;
        }
        main {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 5px;
        }
        h1 {
            text-shadow: 2px 2px 2px black;
        }
        button {
            width: 200px;
            height: 40px;
            font-size: 20px;
        }
        .site-features {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-bottom: 50px;
        }
        .bi-truck, .bi-arrow-left-right, .bi-tag, .bi-bag {
            color : red;
        }
        .feature-text {
            font-family: Arial;
            color:gray;
            margin-left: 35px;
            margin-top: 10px;
        }
        .site-highlights {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            text-align: center;
            font-family: Arial;
        }
        .sh-title {
            font-size: 35px;
            font-weight: bold;
            margin-top: 20px;
        }
        .sh-subtitle {
            color:gray;
            font-weight: bold;
        }
        .sh-text {
            font-size: 18px;
            width: 600px;
            line-height: 30px;
        }
        .site-banner-1 {
            display: grid;
            grid-template-columns: 4fr 8fr;
            grid-gap: 50px;
            height: 500px;
        }
        .women-bag {
            background-image: url("/public/images/bags.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .men-shirt {
            background-image: url("/public/images/fashion.jfif");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .site-banner-container {
            margin-left: 100px;
            margin-right: 100px;
        }
        .wb-title {
            font-size: 35px;
            color:white;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
        }
        .wb-subtitle {
            font-size: 25px;
            color:white;
            margin-top: 20px;
        }
        .men-title {
            font-size: 35px;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
            color:white;
        }
        .men-subtitle {
            font-size: 25px;
            margin-top: 20px;
            width: 200px;
            color:white;    
        }
        .offer {
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
            background-color: red;
            color:white;
            width: 70px;
            height: 60px;
            border-radius: 50px;
            padding: 5px;
            position: absolute;
            top: 15px;
            left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
       <span class="bi bi-lightning-fill"></span>HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <!-- Main Section Starts with 3 cards -->
        <main>
            <div class="women">
               <div>
                 <h1>Women</h1>
                <button>Shop Women <span class="bi bi-arrow-right"></span> </button>
               </div>
            </div>
            <div class="men">
                <div>
                    <h1>Men</h1>
                    <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
                </div>
            </div>
            <div class="kids">
                <div>
                    <h1>Kids</h1>
                    <button>Shop Kids <span class="bi bi-arrow-right"></span> </button>
                </div>
            </div>
        </main>

        <!-- Site Features in 4 columns  -->

        <div class="site-features">
            <div>
                <div>
                    <span class="bi bi-truck"></span> <span>FREE SHIPPING</span>
                </div>
                <div class="feature-text">
                    From all orders over $100
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-arrow-left-right"></span> <span>FREE RETURNS</span>
                </div>
                <div class="feature-text">
                    Return money within 30 days
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-bag"></span> <span>SECURE SHOPPING</span>
                </div>
                <div class="feature-text">
                    You're in safe hands
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-tag"></span> <span>OVER 10,000 STYLES</span>
                </div>
                <div class="feature-text">
                    We have everything you need
                </div>
            </div>
        </div>

        <!--Horizontal Line-->
        <hr size="2" noshade width="80%">
       
        <!-- Site Highlights Centered -->

        <div class="site-highlights">
           <div>
            <div class="sh-subtitle">NEW COLLECTION</div>
            <div class="sh-title">Best Picks 2019</div>
            <p class="sh-text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</p>
           </div>
        </div>

        <!--Site Banners-->

        <div class="site-banner-container">
            <div class="site-banner-1">
                <div class="women-bag">
                    <div>
                        <div class="wb-title">Bags Collection</div>
                        <div class="wb-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                    </div>
                </div>
                <div class="men-shirt">
                    <div class="offer">
                        <div>Save</div>
                        <div>30%</div>
                    </div>
                    <div>
                        <div class="men-title">Shirts Collection</div>
                        <div class="men-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
    <footer>
        <div>
            <div class="footer-brand-name">
                <span>Shopper.</span>
            </div>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <div>
            <div class="title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
            <div class="title">SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kids' Shopping</div>
            <div>Discounts</div>
        </div>
        <div>
            <div class="title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
        </div>
        <div>
            <div class="title">CONTACT</div>
            <address>
                <div>1-202-555-0105</div>
                <div>1-202-555-0106</div>
                <div>help@shopper.com</div>
            </address>
        </div>
    </footer>
</body>
</html>