<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            border: 2px solid red;
            position: absolute;
        }
        .card-red{
            background-color: red;
            margin-left: 20px;
            margin-top: 20px;
            z-index: 1;
        }
        .card-blue{
            background-color: blue;
            margin-left: 40px;
            margin-top: 40px;
            z-index: 1;
        }
        .card-yellow{
            background-color: yellow;
            margin-left: -60px;
            margin-top: 60px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="card-red">

    </div>
    <div class="card-blue">

    </div>
    <div class="yellow">

    </div>
</body>
</html>