<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -300px;
        }
         .card {
            height: 450px;
            margin: 5px;
            padding: 5px;
            background-color: white;
            box-shadow: 2px 2px 2px gray;
        }
        .card-header {
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        .card-footer {
            color:blue;
            font-size: 16px;
        }
        .row-1 {
            font-size: 20px;
            font-weight: bold;
            font-family: Arial;
        }
        .row-2, .row-3 {
            display: grid;
            grid-template-columns: 6fr 6fr;
            column-gap: 10px;
        }
        .row-4 {
            font-size: 16px;
            color:blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/amazon_banner.jpg" width="100%">
    </header>
    <section>
        <div class="card">
           <div class="card-header">
              <p>Bluetooth Calling Smartwatch starts at...</p>
           </div>
           <div class="card-body">
              <img src="images/ad1.jpg" width="100%" height="280">
           </div>
           <div class="card-footer">
              <p>see more</p>
           </div>
        </div>
        <div class="card">
            <div class="row-1">
                <p>Appliances for your home | Up to 55% off</p>
            </div>
            <div class="row-2">
                <div>
                    <img src="images/addcleaner.jpg" width="100">
                    <p>Air Conditioners</p>
                </div>
                <div>
                    <img src="images/addhelmet.jpg" width="100">
                    <p>Refrigrators</p>
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="images/addclean.jpg" width="100">
                    <p>Microwave Oven</p>
                </div>
                <div>
                    <img src="images/addfashion.jpg" width="100">
                    <p>Washing Machine</p>
                </div>
            </div>
            <div class="row-4">
                see more
            </div>
        </div>
        <div class="card">
            <div class="row-1">
                <p>Appliances for your home | Up to 55% off</p>
            </div>
            <div class="row-2">
                <div>
                    <img src="images/addhelmet.jpg" width="100">
                    <p>Air Conditioners</p>
                </div>
                <div>
                    <img src="images/addshoes.jpg" width="100">
                    <p>Refrigrators</p>
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="images/addtyre.jpg" width="100">
                    <p>Microwave Oven</p>
                </div>
                <div>
                    <img src="images/ad8.jpg" width="100">
                    <p>Washing Machine</p>
                </div>
            </div>
            <div class="row-4">
                see more
            </div>
        </div>
        <div class="card">
            <div class="row-1">
                <p>Appliances for your home | Up to 55% off</p>
            </div>
            <div class="row-2">
                <div>
                    <img src="images/addshoes.jpg" width="100">
                    <p>Air Conditioners</p>
                </div>
                <div>
                    <img src="images/ad9.jpg" width="100">
                    <p>Refrigrators</p>
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="images/ad8.jpg" width="100">
                    <p>Microwave Oven</p>
                </div>
                <div>
                    <img src="images/ad9.jpg" width="100">
                    <p>Washing Machine</p>
                </div>
            </div>
            <div class="row-4">
                see more
            </div>
        </div>
    </section>
</body>
</html>