<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        /* body {
            background-size: cover;
        } */
        .shade {
            height: 700px;
            background-color: rgba(0,0,0,0.5);
            margin-top: -20px;
            margin-left: -20px;
            width: 102.2%;
        }
        header {
            padding: 30px;
            display: flex;
            justify-content: space-between;
        }
        .brand-name {
            font-size: 40px;
            color:red;
            font-family: Arial;
            font-weight: bold;
            
        }
        .language {
            font-size: 20px;
            color:white;
        }
        .signin {
            background-color: red;
            color:white;
            width: 60px;
            font-size: 15px;
            padding: 5px;
            border-radius: 3px;
            margin-left: 10px;
            height: 30px;
        }
        .right-panel {
            display: flex;
        }
        section {
            color:white;
            margin-left: 50px;
        }
        .title {
            font-size: 60px;
            font-weight: bold;
            font-family: Arial;
            margin-top: 100px;
            width: 800px;
        }
        .sub-title {
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
            margin-top: 25px;
        }
        .email {
            height: 25px;
            width: 300px;
            background-color: black;
            color:white;
            padding: 10px;
            font-size: 15px;
        }
        .get-started {
            background-color: red;
            height: 35px;
            padding: 8px;
            font-size: 15px;
            width: 150px;
            margin-left: 10px;
        }
        main {
            margin-top: 50px;
        }
        .main-controls {
            display: flex;
            margin-top: 20px;
        }
</style>
<style>
    /* Apply the translate and rotate transformation
       for our text to look curved  */

    .n {
        transform: translate(0px, -2px) rotate(0deg);
    }

    .e {
        transform: translate(0px, -6px) rotate(0deg);
    }

    .t {
        transform: translate(0px, -8px) rotate(0deg);
    }

    .f {
        transform: translate(0px, -10px) rotate(0deg);
    }

    .l {
        transform: translate(0px, -8px) rotate(0deg);
    }

    .i {
        transform: translate(0px, -6px) rotate(0deg);
    }

    .x {
        transform: translate(0px, -2px) rotate(0deg);
    }

   

    span {
        display: inline-block;
        margin: 0;
        padding: 0;
        /* letter-spacing: -1px; */
    }
    </style>
</head>

<body background="images/netflix_background.jpg">
    <div class="shade">
        <header>
            <div style="font-size: 40px; font-weight: bold;
            font-family: arial; color: red;letter-spacing: -5px;">
                <!-- <span class="brand-name">NETFLIX</span> -->
        <span class="">N</span>
        <span class="">E</span>
        <span class="">T</span>
        <span class="">F</span>
        <span class="">L</span>
        <span class="">I</span>
        <span class="">X</span>
            </div>
            <div class="right-panel">
                <div class="language">
                    <span class="bi bi-globe"></span>
                    Language
                </div>
                <div class="signin">Sign In</div>
            </div>
        </header>
        <section>
            <div class="title">Unlimited movies, TV shows and more</div>
            <div class="sub-title">Watch Anywhere. Cancel Anytime.</div>

            <main>
                <div>Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="main-controls">
                    <div class="email">Your E-Mail Address</div>
                    <div class="get-started">Get Started
                        <span class="bi bi-chevron-bar-right"></span>
                    </div>
                </div>
            </main>
        </section>
    </div>
</body>

</html>