<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
           header {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-family: Arial;
            padding: 15px;
            background-color: darkcyan;
        }

        span {
            margin-right: 20px;
            font-family: Algerian Regular;
        }

        .brand-name {
            font-size: 30px;
            font-weight: bold;
        }

        article {
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            font-family: Arial;
        }

        .bi-lightning-fill {
            color: gold;
        }

        section {
            margin-top: 10px;

        }

        footer {
            background-color: black;
            color: white;
            font-size: 15px;
            font-family: Arial;
            padding: 10px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }

        .heading {
            background-color: black;
            color: white;
            font-size: 15px;
            font-family: Arial;
            padding: 10px;
            display: grid;
            grid-template-columns: 12fr;
        }


        .footer-brand-name {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .title {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .title~div {
            margin-bottom: 15px;
        }

        address>div {
            padding: 10px;
        }

        /* template cards */
        .container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 100px;
        }

        .card {
            width: 300px;
            box-shadow: 2px 2px 2px gray;
            border: 1px solid black;
            padding: 5px;
        }

        .card-img {
            width: 100px;
            height: 100px;
            padding-right: 10px;
        }

        .card-header {
            display: flex;
        }

        .card-body {
            font-family: Arial;
            color: gray;
            line-height: 25px;
        }

        .card-footer {
            color: gray;
            font-weight: bold;
            font-family: Arial;
        }

        .card:hover {
            background-color: black;
            color: white;
        }

        main div:hover {
            opacity: 0.6;
        }

        .women {
            background-image: url("images/women.jpg");
            background-size: 100% 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color: white;
        }

        .men {
            background-image: url("images/men.jpg");
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color: white;
            background-size: 100% 100%;
        }

        .kids {
            background-image: url("images/kids.jpg");
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color: white;
            background-size: 100% 100%;
        }

        main {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 5px;
        }

        button {
            width: 200px;
            height: 40px;
            font-size: 20px;
            margin-top: 400px;
        }

        .site-features {
            padding: 0px 0px 0px 30px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-bottom: 50px;
        }

        .bi-truck,
        .bi-arrow-left-right,
        .bi-tag,
        .bi-bag {
            color: red;
        }

        .feature-text {
            font-family: Arial;
            color: gray;
            margin-left: 35px;
            margin-top: 10px;
        }

        .site-highlights {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            text-align: center;
            font-family: Arial;
        }

        .sh-title {
            font-size: 35px;
            font-weight: bold;
            margin-top: 20px;
        }

        .sh-subtitle {
            color: gray;
            font-weight: bold;
        }

        .sh-text {
            font-size: 18px;
            width: 600px;
            line-height: 30px;
        }

        .site-banner-1 {
            display: grid;
            grid-template-columns: 4fr 8fr;
            grid-gap: 50px;
            height: 500px;
        }

        .site-banner-2 {
            display: grid;
            grid-template-columns: 8fr 4fr;
            grid-gap: 50px;
            height: 500px;
        }

        .women-bag {
            background-image: url("images/ad9.jpg");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .men-shirt {
            background-image: url("images/printedmens.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .basic {
            background-image: url("images/women4.jpg");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .sweatshirt {
            background-image: url("images/women3.jpg");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .site-banner-container {
            margin-left: 100px;
            margin-right: 100px;
        }

        .wb-title {
            font-size: 35px;
            color: white;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
        }

        .wb-subtitle {
            font-size: 25px;
            color: white;
            margin-top: 20px;
        }

        .men-title {
            font-size: 35px;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px white;
            color: black;
        }

        .men-subtitle {
            font-size: 25px;
            margin-top: 20px;
            width: 200px;
            color: white;
        }

        .w-title {
            font-size: 35px;
            color: black;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px white;
        }

        .w-subtitle {
            font-size: 25px;
            color: white;
            margin-top: 20px;
        }

        .m-title {
            font-size: 35px;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
            color: white;
        }

        .m-subtitle {
            font-size: 25px;
            margin-top: 20px;
            width: 200px;
            color: white;
        }

        .offer {
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
            background-color: red;
            color: white;
            width: 70px;
            height: 60px;
            border-radius: 50%;
            padding: 10px;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        nav {
            text-align: center;
            justify-content: space-evenly;
            font-size: 15px;
            font-family: Arial;
        }

        .top-title {
            font-size: 35px;
            font-weight: bold;
            margin-top: 40px;
            padding: 20px;
            text-align: center;
        }

        .card1 {
            height: auto;
            padding: 5px;
            margin: 5px;
            /* box-shadow: 2px 2px 2px gray; */
        }

        .card-body1 {
            text-align: center;
        }

        .rating {
            color: goldenrod;
        }

        .btn1 {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        .btnl {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        .our-videos {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            column-gap: 1px;
        }

        figcaption {
            text-align: center;
            font-weight: bold;
            font-size: 17px;
        }

        .top-right {
            position: absolute;
            top: 100px;
            right: 300px;
            font-size: 30px;
            font-weight: bold;
        }

        .top-timer {
            position: absolute;
            top: 200px;
            right: 300px;
            font-size: 40px;
            font-weight: bold;
            color: lightpink;
        }

        .top-time {
            position: absolute;
            top: 250px;
            right: 300px;
            font-size: 20px;
        }

        .top-button {
            position: absolute;
            top: 10px;
            right: 400px;
            font-size: 20px;
        }

        .container1 {
            position: relative;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="brand-name">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>HAPPY HOLIDAY DEALS ON EVERYTHING &nbsp;&nbsp; <span
            class="bi bi-lightning-fill"></span>
    </article>

    <section>
        <!-- Main Section Starts with 3 cards -->
        <main>
            <div class="women">
                <div>
                    <!-- <h1>Women</h1> -->
                    <button>Shop Women <span class="bi bi-arrow-right"></span> </button>
                </div>
            </div>
            <div class="men">
                <div>
                    <!-- <h1>Men</h1> -->
                    <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
                </div>
            </div>
            <div class="kids">
                <div>
                    <!-- <h1>Kids</h1> -->
                    <button>Shop Kids <span class="bi bi-arrow-right"></span> </button>
                </div>
            </div>
        </main>

        <!-- Site Features in 4 columns  -->

        <div class="site-features">
            <div>
                <div>
                    <span class="bi bi-truck"></span> <span>FREE SHIPPING</span>
                </div>
                <div class="feature-text">
                    From all orders over $100
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-arrow-left-right"></span> <span>FREE RETURNS</span>
                </div>
                <div class="feature-text">
                    Return money within 30 days
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-bag"></span> <span>SECURE SHOPPING</span>
                </div>
                <div class="feature-text">
                    You're in safe hands
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-tag"></span> <span>OVER 10,000 STYLES</span>
                </div>
                <div class="feature-text">
                    We have everything you need
                </div>
            </div>
        </div>

        <!--Horizontal Line-->
        <hr size="1" noshade width="90%">

        <!-- Site Highlights Centered -->

        <div class="site-highlights">
            <div>
                <div class="sh-subtitle">NEW COLLECTION</div>
                <div class="sh-title">Best Picks 2019</div>
                <p class="sh-text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly
                    brought Very green.</p>
            </div>
        </div>

        <!--Site Banners-->

        <div class="site-banner-container">
            <div class="site-banner-1">
                <div class="women-bag">
                    <div>
                        <div class="wb-title">Bags Collection</div>
                        <div class="wb-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                    </div>
                </div>
                <div class="men-shirt">
                    <div class="offer">
                        <div>Save</div>
                        <div>30%</div>
                    </div>
                    <div>
                        <div class="men-title">Shirts Collection</div>
                        <div class="men-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="site-banner-container">
            <div class="site-banner-2">
                <div class="basic">
                    <div>
                        <div class="w-title">Basic women's Dresses</div>
                        <div class="w-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                    </div>
                </div>
                <div class="sweatshirt">
                    <div>
                        <div class="m-title">Sweatshirts</div>
                        <div class="m-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="top-title">Top month Sellers</div>


        <div>
            <nav>
                <span><u style="color: red;">Women</u> </span>
                <span>Men</span>
                <span>Kids</span>
            </nav>
        </div>

    </section>
    <br>
    <section>
        <div class="our-videos">
            <div class="card1">
                <div class="card-header1">
                    <img src="images/women1.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Women's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $133.00
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="card-header1">
                    <img src="images/women4.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Women's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $100.00
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="card-header1">
                    <img src="images/women3.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Women's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btnl">
                        <b style="text-decoration: line-through;
                        ">$80.00</b>&nbsp;&nbsp;&nbsp;
                        $150.00
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="card-header1">
                    <img src="images/women2.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Women's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $190.00
                    </div>
                </div>
            </div>
        </div>
        <div class="our-videos">
            <div class="card1">
                <div class="card-header1">
                    <img src="images/mens1.jfif" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Men's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $100.00
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="card-header1">
                    <img src="images/mens2.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Men's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $105.00
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="card-header1">
                    <img src="images/mens3.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Men's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $100.00
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="card-header1">
                    <img src="images/mens4.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Men's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $130.00
                    </div>
                </div>
            </div>
        </div>
        <div class="our-videos">
            <div class="card1">
                <div class="card-header1">
                    <img src="images/kids2.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Kid's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $165.00
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="card-header1">
                    <img src="images/kids1.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Kid's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $100.00
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="card-header1">
                    <img src="images/kids3.jfif" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Kid's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $900.00
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="card-header1">
                    <img src="images/kids4.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="card-body1">
                    <p>Kid's Wear</p>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer1">
                    <div class="btn1">
                        $120.00
                    </div>
                </div>
            </div>
        </div>

    </section>
    <br>
    <section>
        <div>
            <h4 style="text-decoration: underline;text-align: center;">Discover More</h4>
        </div>
        <div class="container1">
            <img src="images/cover.jpg" alt="" width="100%" height="500px">
            <div class="top-right">Get -50% from <br>
                Summer Collection</div>
            <div class="top-timer">901 : 00 : 01 : 00</div>
            <div class="top-time">Days &nbsp; Hours &nbsp; Minutes &nbsp; Seconds</div>
            <div class="top-button"><button style="background-color: black;color: white;">Shop Now <span
                        class="bi bi-arrow-right"></span> </button></div>

        </div>
    </section>
    <section>
        <div class="site-highlights">
            <div>
                <div class="sh-subtitle">WHAT BUYERS SAY
                </div>
                <div class="sh-title">Latest buyers Reviews</div>

            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="images/addshoes.jpg" class="card-img" alt="">
                    <div>
                        <p>Shoes</p>
                        <h4>Low top Sneakers</h4>
                    </div>
                </div>
                <div class="card-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus iste numquam maiores laboriosam
                        laudantium alias! Soluta unde ex culpa temporibus debitis repellendus in accusamus deserunt,
                        assumenda molestiae, sint saepe maxime!</p>
                </div>
                <div class="card-footer">
                    Logan Edwards 19 jun 2023
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="images/ad8.jpg" class="card-img" alt="">
                    <div>
                        <p>Watch</p>
                        <h4>Minimun cost Brand</h4>
                    </div>
                </div>
                <div class="card-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus iste numquam maiores laboriosam
                        laudantium alias! Soluta unde ex culpa temporibus debitis repellendus in accusamus deserunt,
                        assumenda molestiae, sint saepe maxime!</p>
                </div>
                <div class="card-footer">
                    Pavel Doe 18 jun 2023
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="images/addfashion.jpg" class="card-img" alt="">
                    <div>
                        <p>Fashion</p>
                        <h4>Cotton print Dress</h4>
                    </div>
                </div>
                <div class="card-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus iste numquam maiores laboriosam
                        laudantium alias! Soluta unde ex culpa temporibus debitis repellendus in accusamus deserunt,
                        assumenda molestiae, sint saepe maxime!</p>
                </div>
                <div class="card-footer">
                    Jennie Jefferson 20 jun 2023
                </div>
            </div>


        </div>

    </section>
    <div class="heading">
        <h6 style="text-align: center;">
            Want style Ideas and Treats?<br><br>
            <input type="email" placeholder="Enter Email *">
            <input type="submit" value="Subscribe">
        </h6>


    </div>


    <footer>

        <div>
            <div class="footer-brand-name">
                <span>Shopper</span>
            </div>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-github"></span>
            </div>
        </div>
        <div>
            <div class="title">Support</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
            <div class="title">Shop</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kids' Shopping</div>
            <div>Discounts</div>
        </div>
        <div>
            <div class="title">Company</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
        </div>
        <div>
            <div class="title">Contact</div>
            <address>
                <div>1-202-555-0105</div>
                <div>1-202-555-0106</div>
                <div>help@shopper.com</div>
            </address>
        </div>

    </footer>
</body>

</html>